# cividi

cividi enables authorities, planners and developers with data-supported solutions to better understand complex spatial systems and to develop living spaces in a future-proof manner.
![Screenshot](team.jpeg)

# The cividi Team

Our small knowledge base. To know what are our skills, to whom to turn to when solving some speficic task/problem.

### People

- Markus
- Joris
- Oleg
- Luis
- Viktoria
- Thorben
- Karolina
- Sven
