# Welcome!

Warmly welcome to spatial wanderer!:earth_africa: :woman_mage: Nice to see you here. Let's find some dragons! :dragon:

![Screenshot](tmp.jpg)

## Cividi Handbook

This repository is a guide to the operations and platforms maintained by the Cividi team. To learn how to edit this handbook, head over to the [Infrastructure/Handbook Page](./infrastructure/handbook).

## User Guide

You need to add markdown file into docs folder and respective subfolder section. Then you need to added to the mkdocs.yaml as well.
